NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1kYXNzaWUtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3gwBYdhIiVimAQVJq0oDghS3eHikRPIpPomR0E1lwK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://AI-MOCK_INTERVIEWER_owner:JnGq0W8mDFha@ep-little-block-a55hfvfb.us-east-2.aws.neon.tech/AI-MOCK_INTERVIEWER?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDrfwN4RMx-Ki3911aKXsaPfYY2XJSaIwo

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview"

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question.At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."
